apply plugin: 'java'

sourceCompatibility = 1.5
version = '0.9-SNAPSHOT'

jar {
	manifest {
		attributes 'Implementation-Title': 'nChat', 'Implementation-Version': version
	}
}

sourceSets {
	main {
		java {
			srcDir 'src/main/java'
		}
		resources {
			srcDir 'src/resources'
		}
	}
}

repositories {
	flatDir {
		name: 'fileRepo'
		dirs 'repo'
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: '*.jar')
}
