<!--
  Maven build file for nChat

  Copyright (c) 2011 Nicholas Nassar <http://www.nicholaspage.info>
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project information -->
    <groupId>com.niccholaspage</groupId>
    <artifactId>nChat</artifactId>
    <version>0.8</version>
    <name>nChat</name>
    <url>http://www.nicholaspage.info</url>
    <description></description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Source code -->
    <scm>
        <developerConnection>scm:git:git@github.com:nicholaspage/${project.name}.git</developerConnection>
        <connection>scm:git:git://github.com/nicholaspage/${project.name}.git</connection>
        <url>https://github.com/nicholaspage/${project.name}</url>
    </scm>

    <!-- Continuous integration -->
    <ciManagement>
        <system>jenkins</system>
        <url>http://ci.spout.org</url>
    </ciManagement>

    <!-- Repository locations -->
    <repositories>
    	<repository>
    		<id>spout-repo</id>
    		<url>http://repo.spout.org</url>
    	</repository>
    </repositories>

    <!-- Dependencies -->
    <dependencies>
        <!-- Bukkit -->
	   <dependency>
		   <groupId>org.bukkit</groupId>
		   <artifactId>bukkit</artifactId>
		   <version>1.1-R6</version>
		   <scope>provided</scope>
	    </dependency>
        <!-- Third-party plugins -->
        <dependency>
            <groupId>com.nijikokun.bukkit</groupId>
            <artifactId>permissions</artifactId>
            <version>3.1.6</version>
        </dependency>
        <dependency>
            <groupId>ru.tehkode.permissions</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.20</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${basedir}/src</sourceDirectory>
        <!-- Resources -->
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src</directory>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>
        <!-- Plugins -->
        <plugins>
            <!-- Compile plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
            <!-- JAR creation plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
        </plugins>
    </build>

</project>
